.hero {
  display: flex;
}

.hero__img {
  padding: 176px 20px 50px 100px;
  background-image: url("../assets/images/bg@2x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 56%;
  height: 100vh;

  .content-wrapper {
    color: #fff;

    // .logo-wrapper {
    //   display: flex;
    //   align-items: center;

    //   .logo {
    //     max-width: 78px;
    //     max-height: 78px;
    //   }

    //   .title {
    //     margin-left: 20px;
    //     font-size: 43px;
    //   }
    // }

    .title-desription {
      margin: 40px 0 0 0;
      font-size: 40px;
      max-width: 490px;
    }
  }
}

.hero__context {
  padding: 160px 10px 10px 100px;
  max-width: 44%;
  // margin-left: auto;
  // margin-right: auto;

  .title {
    font-size: 40px;
  }

  .question {
    margin-top: 11px;
    font-size: 16px;
  }

  .btn__list {
    margin-top: 48px;

    .btn__item:last-of-type {
      margin-top: 16px;
    }

    .btn__link {
      &:hover .btn,
      &:focus .btn {
        box-shadow: 0 0 6px #39dbff, inset 0 0 3px #39dbff;
        border: 1px solid #39dbff;
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .hero__context {
    margin: 0 auto;
    padding: 160px 0 30px;
  }
}

@media screen and (max-width: 992px) {
  .hero__img {
    padding-left: 30px;
    background-image: url("../assets/images/bg.png");

    .content-wrapper {
      color: #fff;

      // .logo-wrapper {
      //   .logo {
      //     max-width: 65px;
      //     max-height: 65px;
      //   }

      //   .title {
      //     font-size: 36px;
      //   }
      // }

      .title-desription {
        margin-top: 30px;

        font-size: 31px;
      }
    }
  }

  .hero__context {
    .btn__list {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero__img {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title-desription {
        text-align: center;
      }
    }
  }

  .hero__context {
    padding: 20px 0 50px;
    min-width: 100%;

    .title {
      text-align: center;
      font-size: 27px;
    }

    .question {
      text-align: center;
    }
  }
}
