FROM node:14.9.0

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# RUN apk add --no-cache make gcc g++ python && \
#   npm install && \
#   npm rebuild bcrypt --build-from-source && \
#   apk del make gcc g++ python

RUN npm install

# install the bcrypt modules for the machine
# RUN npm install bcrypt
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source\
COPY . .
ENV NODE_OPTIONS=--max_old_space_size=4096

EXPOSE 3000
CMD [ "npm", "run","start:dev" ]
